version: '3'
services:
    app:
        container_name: Apache_julienduranleau.com
        build:
            context: .
            dockerfile: .docker/Dockerfile
        image: october
        ports:
            - 8080:80
        volumes:
            - .:/var/www/html
        links:
            - mysql

    mysql:
        container_name: MySQL_julienduranleau.com
        image: mysql:5.7
        ports:
            - 13306:3306
        environment:
            MYSQL_DATABASE: dbdev
            MYSQL_USER: dev
            MYSQL_PASSWORD: dev
            MYSQL_ROOT_PASSWORD: dev
